{
  "TokenOptions": {
    "Audience": [ "www.app1.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey" //token i dğrulamak için kullanılır
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
